<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BET PLAY</title>
    <link rel="stylesheet" href="estilosf.css">
</head>

<body>
    
 
       
      <nav class="navbar">
        <div class="navbar-container container">
            <input type="checkbox" name="" id="">
             <div class="hamburger-lines">
                <span class="line line1"></span>
               <span class="line line2"></span>
               <span class="line line3"></span>
         </div>
        
       <ul class="menu-items">
        <li><a href="premierleague.html">Premier league</a></li> 
        <li><a href="seriea.html">Serie A</a></li>
        <li><a href="deportes.html">Volver</a></li>
          
       </ul>
       <h1 class="menus">Revista Vanguardia Interactiva</h1>     
         </div>
    </nav>
       <section id="about">
        <div class="about-wrapper container">
          <div class="about-text">
            
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            
            <center><h2 style="color: rgb(96, 98, 99)"> LIGA BET PLAY DIMAYOR </h2></center>
            <center><h1 style="color: rgb(108, 182, 221)"> Próxima fecha Liga BetPlay 2023</h1></center>
           
            
                <br>
                <br>
                <br>
               
          </div>
          <section id="about">
           <div class="about-wrapper container">
             <div class="about-text">
                <CENTER><img src="imagenes/BetPlay-Dimayor_logo.svg.png" width="190" height="220"></CENTER>
                <br>
                <CENTER><h2 style="color: rgb(96, 98, 99)">
                    ¡Calculadora en mano! Estas son las cuentas para entrar a los 8 <br> de la Liga BetPlay</h2></CENTER>
                
                
               
    
      <center><table class="tabla" border="1"  style="color: rgb(128, 124, 124);"   >

        <tr>
            <th>partido</th>
            <th>hora</th>
          <th>estadio</th>
      
          <th>apuestas</th>
      
          
          
        </tr>
      
        <tr >
      
          <td style="color: rgb(20, 123, 192);">aguilas vs envigado</td>
      
          <td>4:00 pm</td>
      
          <td style="color: rgb(20, 123, 192);">Alberto Grisales</td>
          <td>LOCAL:1.8 / VISITA:2.5</td>
          
      
        </tr>
        <tr >
      
          <td style="color: rgb(20, 123, 192);">dep cali vs jaguares</td>
      
          <td>3:00 PM</td>
      
          <td style="color: rgb(20, 123, 192);">deportivo cali</td>
          <td>LOCAL:2.3 / VISITA:3.5</td>
          
      
        </tr>
        <tr >
      
          <td style="color: rgb(20, 123, 192);">bucaramanga vs la equidad</td>
      
          <td>6:00 pm</td>
      
          <td style="color: rgb(20, 123, 192);">Alfonso López</td>
          <td>LOCAL:2.5 / VISITA:2.8</td>
          
      
        </tr>
        <tr >
      
          <td style="color: rgb(20, 123, 192);">pereira vs junior</td>
      
          <td>4:00 pm</td>
      
          <td style="color: rgb(20, 123, 192);">Hernán Ramírez Villegas</td>
          <td>LOCAL:3.2 / VISITA:1.4</td>
          
      
        </tr>
        <tr >
      
          <td style="color: rgb(20, 123, 192);">millonarios vs chico</td>
      
          <td>7:15 pm</td>
      
          <td style="color: rgb(20, 123, 192);">Nemesio Camacho El Campí</td>
          <td>LOCAL:0.8 / VISITA:4.8</td>
          
      
        </tr>
        <tr >
      
          <td style="color: rgb(20, 123, 192);">pasto vs medellin</td>
      
          <td>6:00 pm</td>
      
          <td style="color: rgb(20, 123, 192);">Departamental Libertad</td>
          <td>LOCAL:2.2 / VISITA:1.5</td>
          
      
        </tr>
        <tr >
      
          <td style="color: rgb(20, 123, 192);">once caldas vs america</td>
      
          <td>4:00 pm</td>
      
          <td style="color: rgb(20, 123, 192);">palo grande</td>
          <td>LOCAL:3.4 / VISITA:2.3</td>
          
      
        </tr>
        <tr >
      
          <td style="color: rgb(20, 123, 192);">atletico nacional vs alianza</td>
      
          <td>4:00 pm</td>
      
          <td style="color: rgb(20, 123, 192);">Atanasio Girardot</td>
          <td>LOCAL:0.7 / VISITA:5.6</td>
          
      
        </tr>
        <tr >
      
          <td style="color: rgb(20, 123, 192);">huila vs santa fe</td>
      
          <td>6:00 pm</td>
      
          <td style="color: rgb(20, 123, 192);">Guillermo Plazas Alcid</td>
          <td>LOCAL:2.2 / VISITA:1.2</td>
          
      
        </tr>
        <tr >
      
          <td style="color: rgb(20, 123, 192);">tolima vs union magdalena</td>
      
          <td>6:00 pm</td>
      
          <td style="color: rgb(20, 123, 192);">Manuel Murillo Toro</td>
          <td>LOCAL:1.3 / VISITA:3.4</td>
          
      
        </tr>
      </tr>
    </tr>
  </tr>
</tr>
      
        
      
      </table>
      
        <CENTER><img src="imagenes/banda bet play.jpg" width="850" height="290"></CENTER>
        <br>
        <br>
        <br>
      
      
     <footer class="text-center text-white fixed-bottom" style="background-color: #ffffff;">
      <!-- Grid container -->
      <div class="container p-4"></div>
      <!-- Grid container -->
    
      <!-- Copyright -->
     <center> <div class="text-center p-3" style="background-color: rgb(255, 255, 255);">
        © 2023 Copyright:</center>  
       <center> <h3><a class="text-white" href="#">Revista Vanguardia Interactiva &copy; Derechos reservados</a></h3></center>
      </div>
      <!-- Copyright -->
    </footer>
  <footer id="footer">
    <p></p>
  </footer>

    
</body>
</html>